.first {
    position: absolute;
    right: 0;
    min-height: 100vh;
    width: 100%;
    padding: 100px;
    display: flex;
    align-items: center;
    color: #fff;
    z-index: 2;


.first header h2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 210px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    font-family: 'Playfair Display', serif;
}

.text h2 {
    position: center;
    font-size: 3em;
    font-family: 'Kanit', sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    color: #fff;
}

.middle img {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                display: block;
                                object-fit: cover;
                                border-radius: 1px;
                            }
.academia {
                            min-height: 100vh;
                            width: 100%;
                            background-image: linear-gradient(rgba(223, 9, 252, 0.144), rgba(223, 9, 252, 0.144)), url(okay.png);
                            background-size: cover;
                            position: relative;
                        }